# PhotoGENius

./: .gitignore  CHANGELOG.md  PhotoGENius.sln  PhotoGENius.sln.DotSettings.user.Corrupted.2022-05-11T10-54-44.Backup.Tmp  PhotoGENius.sln.DotSettings.user.Corrupted.2022-05-11T10-54-44.Description.Tmp  README.md  README_ex.md  UserManual  gitignore_old  readme_merged.md
.github/workflows/: actions.ylm  actions.yml
BashScripts/: generate-frame.sh  generate-frames.sh  generate-video.sh
Examples/: SELF_EXPLAINED.txt
InputSceneFiles/: DEFAULT_INPUT.txt  SELF_EXPLAINED.txt  ex1.txt  input_file.txt
InputSceneFiles/serial/: inp_txt.py  input000.txt  input001.txt  input002.txt  input003.txt  input004.txt  input005.txt  input006.txt  input007.txt  input008.txt  input009.txt  input010.txt  input011.txt  input012.txt  input013.txt  input014.txt  input015.txt  input016.txt  input017.txt  input018.txt  input019.txt  input020.txt  input021.txt  input022.txt  input023.txt  input024.txt  input025.txt  input026.txt  input027.txt  input028.txt  input029.txt  input030.txt  input031.txt  input032.txt  input033.txt  input034.txt  input035.txt  input036.txt  input037.txt  input038.txt  (+1 more)
Media/imgs_pfm/: output.pfm
PGENLib/: Cameras.cs  Class1.cs  Color.cs  Exceptions.cs  Geometry.cs  HdrImage.cs  HitRecord.cs  Light.cs  Materials.cs  NoteDocumentazione.txt  PFM.cs  PGENLib.csproj  PfmImage.cs  Renderer.cs  SceneFiles.cs  Shape.cs  World.cs  pcg.cs
PGENLib.Doc/: API.txt  UserManual  index.html  scene_file_gramm_EBNF
PGENLib.Tests/: CamerasTests.cs  ColorTests.cs  GeometryTests.cs  HdrImageTests.cs  MaterialsTests.cs  PCGTests.cs  PGENLib.Tests.csproj  SceneFilesTests.cs  ShapeTests.cs  UnitTest1.cs  reference_le.pfm
PhotoGENius/: PhotoGENius.csproj  Program.cs  basket.pfm  basket_test  cacca.pfm  generate-frame.sh  generate-frames.sh  generate-video.sh  input_file.txt  output.pfm
