
material sky_material(       diffuse(uniform(<0, 0, 0>)),          uniform(<1, 1, 1>)    )
material ground_material(    diffuse(checkered(<0.3, 0.5, 0.1>, <0.1, 0.1, 0.1>, 4)),    uniform(<0, 0, 0>)    )
material sphere_material(    diffuse(image("../Media/Readme_imgs/pgen_rettGrande.pfm")),   uniform(<0, 0, 0>)    )

sphere (sky_material, translation([0, 0, 0.4]) * scaling([200, 200, 200]))
plane (ground_material, identity)
sphere (sphere_material, translation([0, 1, 3]))

camera(perspective, translation([-2, 0, 1.5]), 1.33, 1.0)

pointlight([-30, 0, 20], <1, 1, 1>, 0)