# float clock(20)

#--------------- MATERIALS ---------------

material sky_material(       diffuse(uniform(<0, 0, 0>)),          uniform(<1.5, 1.5, 1.5>)    )
material ground_material(    diffuse(checkered(<0.3, 0.5, 0.1>,    <0.1, 0.2, 0.5>, 4)),    uniform(<0, 0, 0>)    )
material sphere_material(    diffuse(uniform(<0.5, 0.5, 0.5>)),    uniform(<0, 0, 0>)    )
material mirror_material(    specular(uniform(<1.5, 0.2, 0.2>)),   uniform(<0, 0, 0>)    )
#material cyl_material(       diffuse(uniform(<0.5, 0.7, 0>)),      uniform(<0, 0, 0>)    )

#---------------  SHAPES  ---------------

sphere (sky_material, translation([0, 0, 0.4]) * scaling([200, 200, 200]))
plane (ground_material, identity)
sphere (sphere_material, translation([0, 0, 1]))
sphere (mirror_material, translation([0, 2, 0]))
#cylinder (cyl_material, translation([0, -1.5, 1]), 0, 3, 1)

#---------------  CAMERA  ---------------

camera(perspective, rotation_y(17)*translation([-5, 0, 4]), 1.0, 1.0)