
#float clock(20)


material sky_material(    diffuse(uniform(<0, 0, 0>)),    uniform(<1.5, 1.5, 1.5>)    )

material ground_material(    diffuse(checkered(<0.3, 0.5, 0.1>,    <0.1, 0.2, 0.5>, 4)),    uniform(<0, 0, 0>)    )

material sphere_material(    specular(uniform(<0.5, 0.5, 0.5>)),    uniform(<0, 0, 0>)    )

# material cyl_material(    diffuse(uniform(<0.5, 0.7, 0>)),    uniform(<0, 0, 0>)    )


sphere (sky_material, translation([0, 0, 0.4]) * scaling([200, 200, 200]))

plane (ground_material, identity)

sphere (sphere_material, translation([0, 1.5, 1]))

# cylinder (cyl_material, translation([0, -1.5, 1.5]))


camera(perspective, translation([-5, 0, 1]), 1.0, 3.0)